# moko-errors

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local-check.sh  publishToMavenLocal.sh  settings.gradle.kts
.github/workflows/: compilation-check.yml  publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt  Versions.kt
errors/: build.gradle.kts
errors-build-logic/src/main/kotlin/: publication-convention.gradle.kts
errors/src/androidMain/: AndroidManifest.xml
errors/src/androidMain/kotlin/dev/icerock/moko/errors/: ErrorPresenter.kt
errors/src/androidMain/kotlin/dev/icerock/moko/errors/handler/: ExceptionHandlerBinder.kt
errors/src/androidMain/kotlin/dev/icerock/moko/errors/presenters/: AlertDialogFragment.kt  AlertErrorPresenter.kt  ErrorPresenter.kt  PlatformErrorPresenter.kt  SelectorErrorPresenter.kt  SnackBarErrorPresenter.kt  ToastErrorPresenter.kt  Utils.kt
errors/src/androidMain/res/values/: ids.xml
errors/src/commonMain/kotlin/dev/icerock/moko/errors/: ErrorEventListener.kt  ErrorPresenter.kt  ExceptionMappersRegistry.kt  HandlerResult.kt
errors/src/commonMain/kotlin/dev/icerock/moko/errors/handler/: ExceptionHandler.kt  ExceptionHandlerBinder.kt  ExceptionHandlerContext.kt  ExceptionHandlerContextImpl.kt  ExceptionMapper.kt  PresenterExceptionHandler.kt
errors/src/commonMain/kotlin/dev/icerock/moko/errors/mappers/: ConditionPair.kt  ExceptionMappersStorage.kt  FallbackValueNotFoundException.kt  IsErrorInheritorException.kt  MappersContainer.kt  ThrowableMapperItem.kt
errors/src/commonMain/kotlin/dev/icerock/moko/errors/presenters/: AlertErrorPresenter.kt  ErrorPresenter.kt  PlatformErrorPresenter.kt  SelectorErrorPresenter.kt  SnackBarErrorPresenter.kt  ToastErrorPresenter.kt
errors/src/commonMain/kotlin/dev/icerock/moko/errors/registry/: ConditionPair.kt  ExceptionMappersRegistry.kt
errors/src/commonMain/moko-resources/ru/: strings.xml
errors/src/commonMain/resources/MR/base/: strings.xml
errors/src/commonMain/resources/MR/ru/: strings.xml
errors/src/iosMain/kotlin/dev/icerock/moko/errors/: ErrorPresenter.kt
errors/src/iosMain/kotlin/dev/icerock/moko/errors/handler/: ExceptionHandlerBinder.kt
errors/src/iosMain/kotlin/dev/icerock/moko/errors/presenters/: AlertErrorPresenter.kt  ErrorPresenter.kt  PlatformErrorPresenter.kt  SelectorErrorPresenter.kt  SnackBarErrorPresenter.kt  ToastErrorPresenter.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/android-app/: build.gradle.kts
sample/android-app/src/main/: AndroidManifest.xml
sample/android-app/src/main/java/com/icerockdev/: MainActivity.kt
sample/android-app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml
sample/ios-app/: Podfile
sample/ios-app/TestProj.xcodeproj/: project.pbxproj
sample/ios-app/src/: TestViewController.swift
sample/ios-app/src/Resources/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
sample/mpp-library/: MultiPlatformLibrary.podspec  build.gradle.kts
sample/mpp-library/src/commonMain/moko-resources/base/: strings.xml
sample/mpp-library/src/commonMain/moko-resources/ru/: strings.xml
